File: libraries/bessel_zeros.f90
subroutine bjndd ( n, x, bj, dj, fj )

  implicit none

  integer ( kind = 4 ) n

  real ( kind = 8 ) bj(n+1)
  real ( kind = 8 ) bs
  real ( kind = 8 ) dj(n+1)
  real ( kind = 8 ) f
  real ( kind = 8 ) f0
  real ( kind = 8 ) f1
  real ( kind = 8 ) fj(n+1)
  integer ( kind = 4 ) k
  integer ( kind = 4 ) m
  integer ( kind = 4 ) mt
  integer ( kind = 4 ) nt
  real ( kind = 8 ) x

  do nt = 1, 900
    mt = int ( 0.5D+00 * log10 ( 6.28D+00 * nt ) &
      - nt * log10 ( 1.36D+00 * abs ( x ) / nt ) )
    if ( 20 < mt ) then
      exit
    end if
  end do

  m = nt
  bs = 0.0D+00
  f0 = 0.0D+00
  f1 = 1.0D-35
  do k = m, 0, -1
    f = 2.0D+00 * ( k + 1.0D+00 ) * f1 / x - f0
    if ( k <= n ) then
      bj(k+1) = f
    end if
    if ( k == 2 * int ( k / 2 ) ) then
      bs = bs + 2.0D+00 * f
    end if
    f0 = f1
    f1 = f
  end do

  do k = 0, n
    bj(k+1) = bj(k+1) / ( bs - f )
  end do

  dj(1) = -bj(2)
  fj(1) = -1.0D+00 * bj(1) - dj(1) / x
  do k = 1, n
    dj(k+1) = bj(k) - k * bj(k+1) / x
    fj(k+1) = ( k * k / ( x * x ) - 1.0D+00 ) * bj(k+1) - dj(k+1) / x
  end do

  return
end

File: PyMieSim/cpp/headers/LP_modes.h
void bjndd(int n, double x, std::vector<double>& bj, std::vector<double>& dj, std::vector<double>& fj) {
    if (x == 0) throw std::domain_error("x cannot be zero.");

    int m, mt, nt;
    double bs = 0.0, f0 = 0.0, f1 = 1e-35, f;

    // Determine the value of m based on the stability condition
    for (nt = 1; nt <= 900; ++nt) {
        mt = static_cast<int>(0.5 * log10(6.28 * nt) - nt * log10(1.36 * std::abs(x) / nt));
        if (mt > 20) break;
    }

    m = nt;
    // Recurrence for Bessel functions
    for (int k = m; k >= 0; --k) {
        f = 2.0 * (k + 1.0) * f1 / x - f0;
        if (k <= n) {
            bj[k] = f;
        }
        if (k % 2 == 0) {  // Check if k is even
            bs += 2.0 * f;
        }
        f0 = f1;
        f1 = f;
    }

    // Normalize Bessel functions
    for (int k = 0; k <= n; ++k) {
        bj[k] /= (bs - f);
    }

    // Calculate derivatives
    dj[0] = -bj[1];
    fj[0] = -bj[0] - dj[0] / x;
    for (int k = 1; k <= n; ++k) {
        dj[k] = bj[k-1] - k * bj[k] / x;
        fj[k] = (k * k / (x * x) - 1.0) * bj[k] - dj[k] / x;
    }
}
